DCP0E10D
Targeting file creation for daily stream of card carrier
i/p
LIST.TF3DLY.TGRKTTY.FINALOUT   copy   DCPECCMF
o/p
DCP0.DCP0E10D.TARG.VSAM        copy   DCPETARG
***************************************

DCP0E40D
Extracts the necessary fields to create targeted accounts by stream & component report
targeted accounts by stream & Insert bin report

i/p
DCP0.DCP0E10D.CCM.SORTED.FILE

DCP0.DCP0E40D.SELECT.INSERT created by ekudro

o/p
DCP0.DCP0E40D.SORTED.EXTRFIL

report
DCP0.DCP0E40D.DCPE4007.BINRPT
DCP0.DCP0E40D.DCPE4007.INS.BINRPT
*********************************************

DCP0E01D
pgm=DCPEE001

Embossing extract file creation for daily stream of card carriers
EBP0.EBP0400D.EB0RECC.PASS(0) - COPY 			EB0RECC
SBP0.SBP0005.CRDPRD.FILE(0) - COPY 			STMDCDSC

o/p
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE - COPY DCPEKEYX+DCPECDEF+DCPEEXTR

*********************************************************************

DCP0E15D
rUN THE COMPONENT CODE FILE CREATION

I/P
EBP0.EBP0400D.EB0RECC.PASS(0) - copy 			EB0RECC
DCP0.DCP0E10D.TARG.VSAM - Copy 				DCPETARG

O/P
DCP0.DCP0E15D.COMPCDE.VSAM - copy 			DCPECOMP
***********************************************

DCP0E21D
Targeted fulfillment letter processing for daily stream
Program DCPETF01
WS-FUL-LETTER-COMP-CODE = '02'

*****************************

Today job 


i/p
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE - 			DCPEKEYX+DCPECDEF+DCPEEXTR
DCP0.DCP0E15D.COMPCDE.VSAM - COPY 			DCPECOMP 


DOXECDFF - COPY 					DCPEFTBL
 NDISCCCCORPNONEACQBC PRODMARK-F NDISCCCCORPNONEACQPC
 NDISCCCCORPNONEACQDC PRODMARK-F NDISCCCCORPNONEACQPC

DOXEPDMF - 						COPY DCPEPDMK
ZZZZZZZZZZZZZZZZZZZZ EXT-T-FULLTR CCODE=00 ZZZZZZZ

cdc-association -1
cdc-brand -4
cardproduct - 2
segment info 
  cardtype -4
  segtype - 4
  segstream 4
plastic level 1

Account number and reason code equal
if component type code = WS-FUL-LETTER-COMP-CODE
get the output strategy
setup key to search prodmark and move the compoentn code to ccode=

Here the real name from doxepdmf card is the letter id

o/p
DCP0.DCP0E21X.DCPETF01.TARGFULD.FILE COPY 		DCPEKEYX+DCPECDEF+DCPEFLTR
DCP0.DCP0E21X.DCPETF01.TFULLOGD.FILE
*********************************************************

DCP0E22D
Targeted Page-1/coupon processing for daily stream
SENDS EMAIL TO BUSINESS IF HIGHLY TARGETED COUPONS WERE ERRED
SEND THE TARGETED COUPON ISSUE LOG TO THE TEAM VIA E-MAIL

WS-COMP-CODE-PAGE-1 = '05'
WS-COMP-CODE-COUPON = '3'

Pgm = DCPETC01

i/p
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE			DCPEKEYX+DCPECDEF+DCPEEXTR
DCP0.DCP0E15D.COMPCDE.VSAM   copy 			DCPECOMP
DOXEPAPR
DOXEPERC

DOXEVARC						DCPECPNV
O1CC702C 1 Should not print
O1CC702C 2 BT offer: APR   
O1CC702C 4 Expiration Date:

DOXECOPR						DCPECOPR
O1CC706E NDISCCCNONENONEACQDP 5% CASH BK CALENDAR                1 
O1CC707E NDISCCCNONENONEACQDP ONLINE SETUP WIZARD                1 

DOXEPDMC						DCPEPDMK
NDISCCCNONENONEACQDF EXT-T-PANEL2 CCODE=19 O1CC706E
NDISCCCNONENONEACQDF INT-D-PANEL2 SEQNM=01 O1CC600E

DOXECDFC						DCPEFTBL
NDISCCCNONENONEACQBF PRODMARK-C NDISCCCNONENONEACQDF
NDISCCCNONENONEACQBM PRODMARK-C NDISCCCNONENONEACQDM
NDISCCCNONENONEACQBP PRODMARK-C NDISCCCNONENONEACQDP

DOXEDCTL

COMP-TYPE-CODE (WS-COMP) = WS-COMP-CODE-PAGE-1
COMP-TYPE-CODE (WS-COMP) (1:1) = WS-COMP-CODE-COUPON

comptype code to panel1 coupon type
component code to coupon code
COMP-CONTROL-ACTION-TYPE to panel act type

WS-STREAM-DAILY  
WS-STREAM-REISSUE
SPECIAL TOP PANEL COUPON, IF PAPER TYPE MET (papertyp rear or both)
default coupon processing

o/p
DCP0.DCP0E22X.DCPETC01.TARGCPND.FILE			DCPEKEYX+DCPECDEF+DCPECPNO
DCP0.DCP0E22X.DCPETC01.LOGPCPND.FILE
****************************************************************

DCP0E23D
TARGETED PRICING BOX IMAGE PROCESSING FOR DAILY STREAM

WS-PBOX-IMAGE-COMP-CODE = '11'
Pgm=DCPETB01

i/p:
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE			DCPEKEYX+DCPECDEF+DCPEEXTR
DCP0.DCP0E15D.COMPCDE.VSAM 				DCPECOMP
DOXEPDMB
ZZZZZZZZZZZZZZZZZZZZ EXT-T-PBOXIM CCODE=00 ZZZZZZZZ

DOXECDFB
NDISCCCBUSNMSTRACQBM PRODMARK-B NDISCCCBUSNMSTRACQDM
NDISCCCBUSNMSTRACQBP PRODMARK-B NDISCCCBUSNMSTRACQDP

NDISCCCNONENONEACQBF PRODMARK-B NDISCCCNONENONEACQDP
NDISCCCNONENONEACQBM PRODMARK-B NDISCCCNONENONEACQDM

COMP-TYPE-CODE (WS-SUB) = WS-PBOX-IMAGE-COMP-CODE
EPDMK-PM-SO-RESOURCE-REAL (EPDMK-IND) to PBOX-DISCLOSURE-ID


o/p:
DCP0.DCP0E23X.DCPETB01.TARGPBXD.FILE			DCPEKEYX+DCPECDEF+DCPEPBOX
DCP0.DCP0E23X.DCPETB01.TPBXLOGD.FILE
***********************************************************
DCP0E24D
TARGETED MESSAGE PROCESSING FOR DAILY STREAM

Pgm=DCPETM01
PROCESSES THE MESSAGES AND CREATES THE OUTPUT TARGETED MESSAGE FILE
Account is eligible for targeted bullet messages or pricing box messages

WS-BULLET-MSG-COMP-CODE = '07'
WS-PBOX-MSG-COMP-CODE = '13'
WS-CARR-BMSG-LIMIT          PIC S9(02) VALUE +4.
WS-CARR-CALLACTV-LIMIT      PIC S9(01) VALUE +1.
WS-CARR-PMSG-LIMIT          PIC S9(02) VALUE +3.

WS-BULLET-TEMPLATE.
05  WS-BLT-MSG-NBR 
05  WS-BLT-MSG-DATE

i/p
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE			DCPEKEYX+DCPECDEF+DCPEEXTR			
DCP0.DCP0E15D.COMPCDE.VSAM				DCPECOMP
DCP0.CARDCARR.MSGMSTR.ONLI				DCPEMMST

DOXECDFM
NDISCCCBUSNMSTRACQBM MESSAGEMAS NDISCCCNONENONENONEP
NDISCCCBUSNMSTRACQBM MESSAGEPRI NDISCCCNONENONENONEP

NDISCCCNONENONELSTLS MESSAGEMAS NDISCCCNONENONENONEP
NDISCCCNONENONELSTLS MESSAGEPRI NDISCCCNONENONENONEP

DOXEPRIO 						DCPEPRIO
NDISCCCCORPNONENONEPB N 1008 0001      <- CALL ACTIVATION-CORP CARD
NDISCCCNONENONENONEPB N 1001 0001      <- CALL ACTIVATION-MSG1     

NDISCCCNONENONENONEPB N 1202 0026      <- AUTOMATIC PAYMENT- MRCHT INFO 
NDISCCCNONENONENONEPP N 5001 0001      <- 5% CASH BACK BONUS - MORE CARD
NDISCCCNONENONENONEPP N 5013 0002      <- PAY-ON-TIME BONUS - MOTIVA    

DOXEDCTL
Message master file
10 CMSGM-CDC                 20/AN   NDISCCCCORPNONENONEP     
10 CMSGM-CARRIER-AREA         1/AN   B                        
10 CMSGM-MESSAGE-KEY          7/GRP                           
  15 CMSGM-MESSAGE-NUM        2/BI   1008                     
  15 CMSGM-MESSAGE-DATE       5/PS   979918998                
CMSGM-MESSAGE-DESCRIPTION    47/AN   CALL ACTIVATION-CORP CARD
MESSAGE-LENGTH          4/NUM  198
                            1/AN   P
 CMSGM-MESSAGE-TEXT(2)      1/AN   l
 CMSGM-MESSAGE-TEXT(3)      1/AN   e
 CMSGM-MESSAGE-TEXT(4)      1/AN   a
 CMSGM-MESSAGE-TEXT(5)      1/AN   s
 CMSGM-MESSAGE-TEXT(6)      1/AN   e

WS-MSGWF-CURR-MSG-VERS-NUM                  
                        TO WS-BULLET-MSG-VER
WS-MSGWF-CURR-MSG-MSG-NUM                
                        TO WS-BLT-MSG-NBR

WS-BULLET-TEMPLATE      TO MSGO-DOC1-TEMPLATE

WHEN '//V-ACTV-PHONE-NO//' - pulls the variable info


COMP-TYPE-CODE (WS-SUB) = WS-BULLET-MSG-COMP-CODE
			WS-PBOX-MSG-COMP-CODE

COMP-CONTROL-ACTION-TYPE (WS-SUB) >= '01'
COMP-CONTROL-ACTION-TYPE (WS-SUB) <= '08'
2700-GET-PCM-VAR-DATA

SET THE KEY TO READ THE MESSAGE MASTER FILE

o/p
DCP0.DCP0E24X.DCPETM01.TARGMSGD.FILE			DCPEKEYX+DCPECDEF+DCPEMSGO
DCP0.DCP0E24X.DCPETM01.TMSGLOGD.FILE

Splits the targeted message file into bullet message and pricing box message


i/p
DCP0.DCP0E24X.DCPETM01.TARGMSGD.FILE	

o/p
DCP0.DCP0E24X.TARGMSGD.BMSGFILE
DCP0.DCP0E24X.TARGMSGD.PMSGFILE

*****************************************************************

DCP0E25D
Targeted inserts processing of daily stream

WS-INSERT-COMP-CODE = '04'

Pgm= DCPETI01

i/p
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE			DCPEKEYX+DCPECDEF+DCPEEXTR
DCP0.DCP0E15D.COMPCDE.VSAM				DCPECOMP
DFP0.PRNT.EMINSERT.TABLE.MAST.VSAM
DFP0.PRNT.EMINSERT.TABLE.MAST.KEYS
DOXEDCTL

Sets the insert flag based on the component code 18 inserts


o/p
DCP0.DCP0E25X.DCPETI01.TARGINSD.FILE			DCPEKEYX+DCPECDEF+DCPEINSO
DCP0.DCP0E25X.DCPETI01.NOKEYSTD.FILE (err file)

*********************************************************

DCP0E26D
TARGETED HEADER/SUB-HEADER PROCESSING FOR DAILY STREAM

PGm=DCPETH01


i/p
DCP0.DCP0E01D.DCPEE001.EMBEXTR.FILE			DCPEKEYX+DCPECDEF+DCPEEXTR

DOXEPDMH
NDISCCCNONENONEBUSPM INT-G-HEADER          O1CCWAY 
NDISCCCNONENONEBUSPM INT-G-SBHEAD          O1CCLETS

DOXECDFH
NDISCCCNONENONEACQBF PRODMARK-H NDISCCCNONENONEACQPF
NDISCCCNONENONEACQBM PRODMARK-H NDISCCCNONENONEACQPM

DOXEPAPR

READ-CNTL-FILE
 B - BLANK PAPER              
 F - PRE-PRINTED ON FRONT SIDE
 R - PRE-PRINTED ON REAR SIDE 
 P - PRE-PRINTED ON BOTH SIDE 

WS-PRINTED-FRONT-SIDE or
WS-PRINTED-BOTH-SIDE 
	PRE-PRINTED PAPER. END THE PROCESSING
	SET WS-EOF-EXTRACT TO TRUE           
WS-BLANK-PAPER        
WS-PRINTED-REAR-SIDE  
   SPACE AVAILABLE FOR PRINTING HEADER/SUB-HEADER. 
   CONTINUE THE PROCESSING                         


o/p
DCP0.DCP0E26X.DCPETH01.TARGHEDD.FILE			DCPEKEYX+DCPECDEF+DCPEHDRO
***************************************************************

DCP0E30D
MERGE THE TARGETED PRODUCTS IN THE CARD CARRIERS FOR THE
DAILY STREAM

Pgm= DCPEM001

i/p
DCP0.DCP0E21X.DCPETF01.TARGFULD.FIL
DCP0.DCP0E22X.DCPETC01.TARGCPND.FILE
DCP0.DCP0E23X.DCPETB01.TARGPBXD.FILE
DCP0.DCP0E24X.TARGMSGD.BMSGFILE
DCP0.DCP0E24X.TARGMSGD.PMSGFILE
DCP0.DCP0E25X.DCPETI01.TARGINSD.FILE
DCP0.DCP0E26X.DCPETH01.TARGHEDD.FILE
DOXEPAPR

o/p
DCP0.DCP0E30X.DCPEM001.TARMRGD.FILE
DCP0.DCP0E30X.DCPEM001.TARMD.FILE
*********************************************************************

DCP0E35D
Creation of lyx data file of card carriers

Runs the formatter program
pgm = DCPEF001
GETS ALL THE TARGETING INFORMATION FROM TARGETED MERGE FILE
and ALL NON-TARGETING INFORMATION FROM EMBOSSING FILE and
creates LYX data file


i/p
EBP0.EBP0400D.EB0RECC.PASS(0) 
DCP0.DCP0E30X.DCPEM001.TARMRGD.FILE
DOXEPAPR


Fullfilment letter ids , insert flags (i) & Comp code fields
WRITE-E-RECORD    
WRITE-C-RECORDS  

PRICING BOX MESSAGE RELATED FIELDS
WRITE-M-RECORD   

COUPON RELATED DATA
WRITE-P-RECORD   
WRITE-R-RECORD   



o/p
DCP0.DCP0E35X.LYXDATAD.PASS

Splits the lyx data file into 4 files 
pgm= DCPES001

i/p
DCP0.DCP0E35X.LYXDATAD.PASS

o/p
DCP0.DCP0E35X.LYXDATAD.FILEA
DCP0.DCP0E35X.LYXDATAD.FILEB
DCP0.DCP0E35X.LYXDATAD.FILEC
DCP0.DCP0E35X.LYXDATAD.FILED
************************************************************

DCP0ED00

PGm =DCO1EMFE


i/p
DCP0.DCP0E35X.LYXDATAD.FILED(0)

o/p
DCP0.DCP0ED00.AFPFILE.PASS
*******************************************************

DFP0E300

pgm=STREAMWEAVER


i/p
DCP0.DCP0ED00.AFPFILE.PASS

o/p
DFP0.DFP0E300.AFPFILSW.PASS


011 0023 2830 8069

DCT0.TF3DLY.TGR.FINALOUT.NNCPBS
DCT0.DCP0E10D.TARG.VSAM.DT1804

DCT0.EBP0400D.EB0RECC.PASS.NNCPBS


OSYS.DCP0S120.COMPCDE8.VSAM
RTS-RWRD-INCNTV-TYP-CDE
RTS-RWRD-INCNTV-CDE    

6011000786058598
6011001000038648
6011001000048597
6011001000128837
6011001000178972
6011001000198095
6011001000368797
6011001010188896
6011001010268870
6011001010268896
6011001010598334
6011001010598995
6011001017058308
6011001020278471
6011001036498295
6011001043388596
6011001052808898
6011001056948997
6011001067688798
6011001068628496
6011001080688098
6011001080928387
6011001091128498
6011001092428699
6011001161368297


6011001000129397
6011001000149007
6011001000179798
6011001000229221
6011001000269664
6011001010189399
6011001010189795
6011001010209296
6011001010589499
6011001020109999
6011001020279453
6011001040039408
6011001040189195
6011001045239995
6011001063889598
6011001072669379
6011001313769467
6011001564799882
6011298703369367
6011298716109180

DCPSCOMP


COMPCDE7
6011001000097099
6011001000177891
6011001001707084
6011001010217299
6011001010267997
6011001010597708
6011001011217157
6011001017657695
6011001031457999
6011001031557095
6011001038857399
6011001039497799
6011001050907999
6011001053687580
6011001058857899
6011001068907445
6011001077327197
6011001084517996
6011001091127797
6011001230857031
6011001570687899
6011001666207099
6011001848977742
6011001900087398
	6011208887957168
6011298992037121
6011398500037090
6011398500767597
6011398500817269
6011398500827375
6011398500927498
6011398501017893
6011398501037487
6011398503317978
6011398503367676
6011398503387492
6011398504847379
6011398505497497
6011398507987198
6011398508987288
6011398510107875
6011398510147277
6011398510537683
6011398510537691
6011398512057185
6011398512907587
6011398515157487
6011398519157566
6011398521307696
6011398522037235
6011398524597582
6011398524687482
6011398524697184


COMPCDE6
6011001000026098
6011001000076549
6011001000076598
6011001000176398
6011001000196271
6011001010206599
6011001010266098
6011001011316199
6011001012896397
6011001020646198
6011001031296249
6011001037796440
6011001050266198
6011001060086396
6011001062806296
6011001070276235
6011001070696721
6011001072926944
6011001075156895
6011001248606925
6011001399856907
6011001471356685
6011001500076098
6011001500136397
6011001500176997
6011003101266599
	6011208913946615
6011298810526362
6011398500706587
6011398500716685
6011398500766995
6011398501206884
6011398503876882
6011398508206994
6011398508766898
6011398510966189
6011398512426687
6011398514766296
6011398517086379
6011398522536293
6011398523366286
6011398524786185


COMPCDE5
6011001000025298
6011001000055295
6011001000095697
6011001000185597
6011001000185753
6011001000215196
6011001005975612
6011001006325213
6011001010595595
6011001012905297
6011001040225999
6011001042715096
6011001043465899
6011001058145899
6011001072105960
6011001075015695
6011001094705698
6011001405325897
6011001435785904
6011001700105796
	6011208851935786
6011298778945299
6011398500065588
6011398500245487
6011398500705191
6011398500705886
6011398500735297
6011398500735891
6011398500825692
6011398500895091
6011398503175087
6011398509625481
6011398513565475
6011398515465799
6011398519635876
6011398520035785
6011398520085798
6011398521755977
6011398524175199
6011398524275296
6011398524355379
6011398524385293
6011398524465046
6011398524475789
6011398524565696
6011398524575976


6011001000002925
6011001000042996
6011001000082299
6011001000162042
6011001000572745
6011001010212316
6011001010522698
6011001010592899
6011001013902665
6011001020132199
6011001020162741
6011001020202638
6011001022872099
6011001040032296
6011001043232216
6011001055342226
6011001067742397
6011001068842196
6011001071482295
6011001082022395

6011001084182932
6011001090692999
6011001092162298
6011001144782499
6011001402942496
6011001447022049
6011001500132875
6011003003882097
	6011208870162099
6011300718502436
6011398500572096
6011398500682879
6011398500712288
6011398500712999
6011398500772597
6011398501572582
6011398501672689
6011398502242995
6011398502832795
6011398506342692

6011398511382287
6011398522032178
6011398524362375
6011398524672781
6011398553582075


DCO0S202  - 6011300718502436
OSYS.DCP0S15X.COMPCDE2.VSAM
DCO0S205 - 6011208851935786
DCO0S206 - 6011208913946615
DCO0S207 - 6011208887957168
DCO0S209 - 6011208810379621

DCO0S222,DCO0S225, DCO0S226, DCO0S227, DCO0S229
DCO0S232, DCO0S235, DCO0S236, DCO0S237
DCO0S252, DCO0S255, DCO0S256, DCO0S257

DCO0S242, DCO0S245, DCO0S246, DCO0S247, DCO0S249 BT RECORD NOT FOUND FOR THE ACCT NUMBER

DCO0S262, DCO0S265, DCO0S266, DCO0S267,DCO0S269


6011001000002925
6011001000042996
6011001000082299
6011001000162042
6011001000572745
6011001010212316
6011001010522698
6011001010592899
6011001013902665
6011001020132199
6011001020162741
6011001020202638
6011001022872099
6011001040032296
6011001043232216
6011001055342226
6011001067742397
6011001068842196
6011001071482295
6011001082022395
6011001084182932
6011001090692999
6011001092162298
6011001144782499
6011001402942496
6011001447022049
6011001500132875
6011003003882097
6011208870162099
6011300718502436
6011398500572096
6011398500682879
6011398500712288
6011398500712999
6011398500772597
6011398501572582
6011398501672689
6011398502242995
6011398502832795
6011398506342692
6011398511382287
6011398522032178
6011398524362375
6011398524672781
6011398553582075


6011300718502436
6011208851935786
6011208913946615
6011208887957168
6011208810379621
6011208870162099

******
OSYS.XCPB000B.STMTRCDS.PASS(0) - no records
OSYS.DCP0S600.COMPCDEB.VSAM - empty file

OSYS.DCP0S10X.DCPSX004.COMPCDEB.FILE  no records
*****
OSYS.XCPB000C.STMTRCDS.PASS(0) - no records
OSYS.DCP0S600.COMPCDEC.VSAM - empty file

OSYS.DCP0S10X.DCPSX004.COMPCDEC.FILE- no records
******

OSYS.XCPB000D.STMTRCDS.PASS(0) empty file
OSYS.DCP0S600.COMPCDED.VSAM empty file

OSYS.DCP0S10X.DCPSX004.COMPCDED.FILE empty file
******
OSYS.XCPB000E.STMTRCDS.PASS(0) empty file
OSYS.DCP0S600.COMPCDEE.VSAM empty file

OSYS.DCP0S10X.DCPSX004.COMPCDEE.FILE empty file


OSYS.XCPB000F.STMTRCDS.PASS(0) no records
OSYS.DCP0S600.COMPCDEF.VSAM empty file

OSYS.DCP0S10X.DCPSX004.COMPCDEF.FILE no records

*************************************************************************
DCO0S10G
OSYS.XCPB000G.STMTRCDS.PASS(0) - all are present
OSYS.DCP0S600.COMPCDEG.VSAM empty file

OSYS.DCP0S10X.DCPSX004.COMPCDEG.FILE 
**************************************************************************
OSYS.XCPB000H.STMTRCDS.PASS(0) 211
OSYS.DCP0S600.COMPCDEH.VSAM empty

OSYS.DCP0S10X.DCPSX004.COMPCDEH.FILE 211

OSYS.PYP0DPSS.STMTRCD2(0)

Today the statement jobs and all its successor printfin jobs abended for the above missed accounts due to one of the CPB job got executed delay PBO0TEJG when compared to other CPB jobs. Due to this delay DCO0S10G job got executed with the old version of the data ie yesterday data OSYS.XCPB000G.STMTRCDS.PASS.G0494V00 instead of executing with the today's data OSYS.XCPB000G.STMTRCDS.PASS.G0495V00. So the above mentioned accounts are not present in the component code output file of DCo0S10G i.e OSYS.DCP0S10X.DCPSX004.COMPCDEG.FILE

Due to the above missing accounts, some of the SBO0206* have abended due to the component code read failure and also most of the DCO0S2* series printdoc job abended. 



OSYS.DCP0S15X.COMPCDE2.VSAM


LIT-TYPE-CNTL-REGULAR           PIC X(01) VALUE SPACE
LIT-TYPE-CNTL-0-BAL-PYMT        PIC X(01) VALUE 'H'. 
LIT-TYPE-CNTL-INACTIVE          PIC X(01) VALUE 'I'. 
LIT-TYPE-CNTL-0-BAL-CHG-OFF     PIC X(01) VALUE 'L'. 
LIT-TYPE-CNTL-CHARGE-OFF        PIC X(01) VALUE 'T'. 
LIT-TYPE-CNTL-TRANSFER          PIC X(01) VALUE 'V'. 
LIT-TYPE-CNTL-Z-REC             PIC X(01) VALUE 'C'. 

DFT0.SBP0206.STMTRCD         
DFT0.SBP0206.STMTRCD.BKP.TEST


1000-MAINLINE
    
   1100-BUILD-NEW-CTD-RECS
	2000-CYCLE-HOUSEKEEPING 
	RTS-RECORD-FORMAT = LIT-RECORD-NOT-ACTIVE OR 
                    LIT-RECORD-NEVER-ACTIVE )
		WS-PROC-NCTD-STMT
	2100-MULTI-STMT-ACCT
	2200-INIT-STMT-SUMM
	2250-INIT-STMT-CBB

   3000-CYCLE-MAINLINE


4000-CYCLE-WRAPUP
IF WS-PROC-NCTD-STMT
	4400-WRAP-NCTD-RECS
	    8550-WRITE-CTD-SUMMARY 




