<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style>

body {
    background-image: url('sm.jpg');
	background-size: 1380px 1650px;
    background-repeat: no-repeat;
}

.icon-bar {
    width: 10%;
    background-color: #e6f2ff;
    overflow: auto;
}

.icon-bar a {
    display: block;
    
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: black;
}

.active {
    background-color: #e6f2ff !important;
}



</style>
<title>Capgemini Supermarket</title>
</head>
<!-- <body background="C:\Users\swapna\Desktop\html\html\sm.jpg"> -->


<div class="icon-bar">
  <a class="active" href="C:\Users\swapna\Desktop\html\html\main.html"><i class="fa fa-home"></i></a> 
</div>


<h1 style="color:brown;text-align:center;">Hello, What can we help you with ?</h1>

<table style="width:100%;" class="grid-container">

<tr>
    <th rowspan="2"><img src="cs1.jpg" title="order" alt="order" style="height:150px; width:100px;"></th>
    <td style="padding-bottom:-60%;font-size:25px;color:blue;">Your Orders<br></td>
  </tr>
  <tr>
    <td>
	<div>
	<ul style="font-family:courier;">
	<li>Track packages</li>
	<li>Edit or cancel orders</li>
	</ul>
	</div>
	</td> 
  </tr>
 
 

  <tr>
    <th rowspan="2"><img src="cs2.jpg" title="return" alt="return" style="height:150px; width:100px;"></th>
    <td style="padding-bottom:-60%;font-size:25px;color:blue;">Returns & Refunds<br></td>
  </tr>
  <tr>
    <td>
	<div>
	<ul style="font-family:courier;">
	<li>Return or replace items</li>
	<li>Print return mailing labels</li>
	</ul>
	</div>
	</td> 
  </tr>
 
  
  
  <tr>
    <th rowspan="2"><img src="cs3.png" title="adress" alt="address" style="height:150px; width:100px;"></th>
    <td style="padding-bottom:-60%;font-size:25px;color:blue;">manage address<br></td>
  </tr>
  <tr>
    <td>
	<div>
	<ul style="font-family:courier;">
	<li>Update your addresses</li>
	<li>Add or edit address details</li>
	</ul>
	</div>
	</td> 
  </tr>
  
  <tr>
    <th rowspan="2"><img src="cs4.jpg" title="payment" alt="payment" style="height:150px; width:100px;"></th>
    <td style="padding-bottom:-60%;font-size:25px;color:blue;">payment settings<br></td>
  </tr>
  <tr>
    <td>
	<div>
	<ul style="font-family:courier;">
	<li>Add or edit payment methods</li>
	<li>Edit expired debit, credit card</li>
	</ul>
	</div>
	</td> 
  </tr>
  
  
  
  

  
  
  
  
  
</table>

</body>
</html