﻿<!DOCTYPE html>
<html>
<head>
<title> Login </title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
    background-image: url('sm.jpg');
	background-size: 1380px 1650px;
    background-repeat: no-repeat;
}



.icon-bar {
    width: 10%;
    background-color: #e6f2ff;
    overflow: auto;
}

.icon-bar a {
    display: block;
    
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: black;
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #000;
}

.active {
    background-color: #e6f2ff !important;
}









</style>

<body background="C:\Users\swapna\Desktop\html\html\sm.jpg">




<div class="icon-bar">
  <a class="active" href="C:\Users\swapna\Desktop\html\html\main.html"><i class="fa fa-home"></i></a> 
</div>




<div style="text-align:center;">
   <img src="C:\Users\swapna\Desktop\html\html\cglogo.png" title="Logo of Supermarket" alt="Logo of Supermarket" width="250" height="60">
</div>



<h2 style="color:#804000;font-size:30px;text-align:center;font-family:courier"><ins>Login</ins></h2>
<form name="Login Form"action="C:\Users\swapna\Desktop\html\html\3.html">
<br>
<br>

<pre style="text-align:center;color:#800033;font-size:20px">Userid  <input type="text" placeholder="Enter Username" name="text1"></pre>
<br>
<pre style="text-align:center;color:#800033;font-size:20px">Password <input type="password" placeholder="Enter Password" name="text2"></pre>
<br>
<pre style="text-align:center;color:#800033;font-size:20px"><input type="Submit" name="button"value="login"></pre>
</form>


<p style="color:black;text-align:center;font-size:15px;"><a href="  ">Create your capgemini account</a></p>
</body>
</html>
