<!DOCTYPE html>
<html>
<head>
<style>

th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>



<table style="width:50%">
  <tr>
    <th rowspan="2"><img src="watch1.jpeg" title="Fossil" alt="Fossil" style="height:350px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Fossil CH2647 Decker Watch - For Men  (End of Season Style)<br>
	    
	    <p style="color:red;">₹4,299  <strike style="color:black;">₹6,695</strike>  35% off</p>
		
		Style Code CH2647
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ul style="font-family:courier;">
	<li>End of season style model</li>
	<li>Dial Color: Silver, Case Shape: Round, Dial Glass Material: Mineral</li>
	<li>Band Color: Brown: Band Material: Leather</li>
	<li>Watch Movement Type: Quartz, Watch Display Type: Chronograph</li>
	<li>Case Material: Stainless Steel, Case Diameter: 44 millimeters</li>
	<li>Water Resistance Depth: 100 meters, Buckle Clasp</li>
	<li>Warranty type:Manufacturer; 2 Years International Warranty</li>
	</ul>
	</td> 
  </tr>





<tr>
    <th rowspan="2"><img src="watch2.jpg" title="tommy" alt="tommy" style="height:350px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:blue;">Tommy Hilfiger Analog Grey Dial Men's Watch-TH1791376J<br>
	    
	    <p style="color:red;">₹5,259<strike style="color:black;">₹6,500</strike>  19% off</p>
		
		Style Code CH2645
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ul style="font-family:courier;">
	<li>Dial Color: Grey, Case Shape: Round</li>
	<li>Band Color: Black, Band Material: Leather</li>
	<li>Watch Movement Type: Quartz, Watch Display Type: Analog</li>
	<li>2 years manufacturer warranty on manufacturing defects</li>
	</ul>
	</td> 
  </tr>  
</table>

<p style="color:black;text-align:right;font-size:25px;"><a href="D:\Users\sparsi\Desktop\html\6.html">See More....</a></p> 
 
</body>
</html>
