<!DOCTYPE html>
<html>
<head>
<title> registration form </title>
<style>
body {
    background-image: url('sm.jpg');
	background-size: 1380px 590px;
    background-repeat: no-repeat;
}
</style>
</head>
<body background="C:\Users\swapna\Desktop\html\html\sm.jpg">
<div style="text-align:center;">
   <img src="C:\Users\swapna\Desktop\html\html\cglogo.png" title="Logo of Supermarket" alt="Logo of Supermarket" width="250" height="60">
</div>

<h2 style="color:brown;font-size:30px;text-align:center;font-family:courier"><ins>Create Account</ins></h2>

<form action="https://www.google.co.in" style="color:#800033;font-size:20px;">

<pre style="text-align:center;color:#800033;font-size:20px">First Name <input type="text" placeholder="Enter firstname" name="text1"></pre>


<pre style="text-align:center;color:#800033;font-size:20px">Last Name <input type="text" placeholder="Enter lastname" name="text1"></pre>


<pre style="text-align:center;color:#800033;font-size:20px">Gender 
<select name="Gender" style="color:green">
    <option value="Male">M</option>
    <option value="Female">F</option>
</select>

<pre style="text-align:center;color:#800033;font-size:20px">Phone No <input type="text" placeholder="Enter 10 digits mpbileno" name="text1"></pre>

<pre style="text-align:center;color:#800033;font-size:20px">Address <input type="text" placeholder="Enter your address" name="text1"></pre>
<!-- <br><br><br><br><br> -->
<input style="color:#0033cc" type="submit" value="Submit">


</form> 
<!-- <div style="padding-top:1000px"> -->
</div>
</body>
</html>
