<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
    background-image: url('sm.jpg');
	background-size: 1380px 1650px;
    background-repeat: no-repeat;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content .header {
    background: red;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 33.33%;
    padding: 10px;
    background-color: #ccc;
    height: 250px;
}

.column a {
    float: none;
    color: black;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<h1 style="color:black;font-size:40px;font-family:arial;text-align:center"><ins>Food & Beverages</ins>
</h1> 


<div class="navbar">
  
  
  <div class="dropdown">
    <button class="dropbtn">Fruits & Vegetables
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <<!-- div class="header">
        <h2>Mega Menu</h2>
      </div> -->   
      <div class="row">
        <div class="column">
          <h3>Vegetables</h3>
          <a href="#">Cucumber & capsicum</a>
          <a href="#">root vegetables</a>
          <a href="#">potato,onion,tomato</a>
        </div>
        <div class="column">
          <h3>Herbs & Seasoning</h3>
          <a href="#">Lemon grass</a>
          <a href="#">Ginger & Garlic</a>
          <a href="#">Exotic herbs</a>
        </div>
        <div class="column">
          <h3>Fruits</h3>
          <a href="#">Seasonal Fruits</a>
          <a href="#">Kiwi</a>
          <a href="#">Citrus fruit</a>
        </div>
      </div>
    </div>
  </div> 
  
  
  
  <div class="dropdown">
    <button class="dropbtn">Beverages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
        
      <div class="row">
        <div class="column">
          <h3>Water</h3>
          <a href="#">Packaged water</a>
          <a href="#">Flavoured water</a>
         
        </div>
        <div class="column">
          <h3>Health drinks</h3>
          <a href="#">Protein shakes</a>
          <a href="#">Diabetic drinks</a>
          <a href="#">glucose</a>
        </div>
        <div class="column">
          <h3>Coffee</h3>
          <a href="#">Ground coffee</a>
          <a href="#">Instant coffee</a>
          
        </div>
      </div>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Snacks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="row">
        <div class="column">
          <h3>Breakfast cereals</h3>
          <a href="#">oats</a>
          <a href="#">Museli</a>
          <a href="#">flakes</a>
        </div>
        <div class="column">
          <h3>Noodles</h3>
          <a href="#">instant noodles</a>
          <a href="#">vermicelli</a>
          <a href="#">hakka noodles</a>
        </div>
        <div class="column">
          <h3>Cookies</h3>
          <a href="#">digestive</a>
          <a href="#">salted</a>
          <a href="#">wafers</a>
        </div>
      </div>
    </div>
  </div> 

</div>
<br>
<br>


<table style="width:100%">
  
 <tr>
    <th rowspan="2"><img src="io1.jpg" title="cookies" alt="cookies" style="height:270px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:#862d2d;">Unibic Assorted Cookies, 450gm(Pack Of 6)<br>
	    
	    <p style="color:red;">₹130 <strike style="color:black;">₹150</strike>  14% off</p>
		
		Style Code eatables
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ul style="font-family:courier;">
	<li>This is a Vegetarian product</li>
	<li>Choco chip cookies mouthful of chocolate</li>
	<li>Fruit and nut cookies bicalicious fruity snack</li>
	<li>Doosra jeera cookies makes for a perfect cookie with your evening tea</li>
	<li>Butter cookies blet you savour the real taste of butter</li></ul>
	</td> 
  </tr>  
  
  <tr>
    <th rowspan="2"><img src="mag.png" title="Maggi" alt="Maggi" style="height:250px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:#862d2d;">Maggi 2-Minutes Noodles Masala, 420g<br>
	    
	    <p style="color:red;">₹54 <strike style="color:black;">₹65</strike>  17% off</p>
		
		Style Code eatables
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ul style="font-family:courier;">
	<li>This is a Vegetarian product.</li>
	<li>Goodness of calcium and protein</li>
	<li>No added MSG</li>
	<li>Favourite maggi masala taste</li>
	</ul>
	</td> 
  </tr>  
  
  


</body>
</html>
