﻿<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
header, footer {
    padding: 1em;
    color: white;
    background-color: #e40046;
    clear: left;
    text-align: center;
}
 body { 
     background-image: url('sm.jpg'); 
 background-size: 1500px 1500px;
    background-repeat: no-repeat; 
} 
#navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

#navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

#navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: powderblue;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body>


<header>
<div style="color:red;float:left;">
   <img src="C:\Users\swapna\Desktop\html\html\cglogo.png" title="Logo of Supermarket" alt="Logo of Supermarket" width="250" height="60">
</div>   

<div style="color:white;font-size:40px;text-align:center;font-weight: 300">
      <b><i>Capgemini Supermarket -</i></b>
   <q><font size="5" color="white"><i><b>India's Largest Supermarket</b></i></font></q>
</div>
<br>
<br>
</header>

<div id="navbar">
  <a href="C:\Users\swapna\Desktop\html\html\2.html">LOGIN & SIGNUP</a>
  <a href="C:\Users\swapna\Desktop\html\html\6.html">TODAY'S DEAL</a>
  <div class="dropdown">
    <button class="dropbtn">PRODUCTS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\swapna\Desktop\html\html\acce.html">Accessories</a>
      <a href="C:\Users\swapna\Desktop\html\html\eat.html">Food & Beverages</a>
      <a href="C:\Users\swapna\Desktop\html\html\elec.html">Electronics</a>
    </div>
  </div> 
  <a href="C:\Users\swapna\Desktop\html\html\10.html">CUSTOMER SERVICE</a>
</div>

<br>
<br>
<!-- <br> -->



<!-- <MARQUEE scrollamount="20" bgcolor="powderblue" width="100%" height="30%" ><pre style="text-align:center;color:#800033;font-size:30px">10% instant discounts on <ins><img src="hdfc.jpg" title="hdfc" alt="hdfc" style="height:20px; width:100px;"></ins></MARQUEE>  -->
<!-- </pre><br> -->
<marquee scrollamount="30"><img src="free.jpg" style="height:250px; width:700px;" > 
 <img src="s1.png" style="height:250px; width:700px;" ></marquee>
<br>
<h1 style="color:black;text-align:center;">Today's Deal</h1>

<table style="width:100%">
  <tr>
    <th rowspan="2"><img src="watch1.png" title="Fossil" alt="Fossil" style="height:350px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:#862d2d;">Fossil CH2647 Decker Watch - For Men  (End of Season Style)<br>
	    
	    <p style="color:red;">₹4,299  <strike style="color:black;">₹6,695</strike>  35% off</p>
		
		Style Code CH2647
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td>
	<div class="menu">
	<ol style="font-family:courier;">
	<b><li>End of season style model</li>
	<li>Dial Color: Silver, Case Shape: Round, Dial Glass Material: Mineral</li>
	<li>Band Color: Brown: Band Material: Leather</li>
	<li>Watch Movement Type: Quartz, Watch Display Type: Chronograph</li>
	<li>Case Material: Stainless Steel, Case Diameter: 44 millimeters</li>
	<li>Water Resistance Depth: 100 meters, Buckle Clasp</li>
	<li>Warranty type:Manufacturer; 2 Years International Warranty</li></b>
	</ol>
	</div>
	</td> 
  </tr>
  
  
  
  <tr>
    <th rowspan="2"><img src="watch2.png" title="tommy" alt="tommy" style="height:350px; width:200px;"></th>
    <td style="padding-bottom:-40%;font-size:25px;color:#862d2d;">Tommy Hilfiger Analog Grey Dial Men's Watch-TH1791376J<br>
	    
	    <p style="color:red;">₹5,259<strike style="color:black;">₹6,500</strike>  19% off</p>
		
		Style Code CH2645
		<p style="color:green;"> IN STOCK</p>
    </td>
  </tr>
  <tr>
    <td> 
	<ol style="font-family:courier;">
	<b><li>Dial Color: Grey, Case Shape: Round</li>
	<li>Band Color: Black, Band Material: Leather</li>
	<li>Watch Movement Type: Quartz, Watch Display Type: Analog</li>
	<li>2 years manufacturer warranty on manufacturing defects</li></b>
	</ol>
	</td> 
  </tr>  
</table>


<p style="color:black;text-align:right;font-size:25px;"><a href="C:\Users\swapna\Desktop\html\html\6.html">See More....</a></p>

</body>
</html>

</body>
</html>
